// _footer

// Variables
$footerHeight: 30px

// Sticky Footer
@import 'compass/layout/sticky-footer'
@include sticky-footer($footerHeight, "#root", "#root_footer", "#footer")

#footer
  background-color: #eee
  line-height: $footerHeight


